<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.Music</string>
		<string>com.spotify.client</string>
		<string>com.apple.Safari</string>
		<string>com.google.Chrome</string>
		<string>com.microsoft.edgemac</string>
		<string>com.brave.Browser</string>
		<string>company.thebrowser.Browser</string>
		<string>org.mozilla.firefox</string>
	</array>
		<key>com.apple.security.files.user-selected.read-only</key>
		<true/>
		<key>com.apple.security.files.downloads.read-only</key>
		<true/>
		<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.security.assets.movies.read-write</key>
	<true/>
	<key>com.apple.security.assets.pictures.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
